<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breast cancer prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="background: burlywood; color:green">
   
    <div class="container my-3 mt-3">
        <h1 style="text-align: center">Breast Cancer Prediction Model</h1>
        <img style="width: 100%; height: 160px;" src="{{ url_for('static', filename='img1.jpg') }}" alt="My Image">
        
        
        <form action="/predict" method="POST">
        <div class="mb-3">
            <label for="text" class="form-label">Input Breast Cancer Features</label>
            <input type="text" name="feature" class="form-control" id="number" name="feature" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        {% for i in message %}
        {% if i=="cancerous" %}
    <div class="card my-3 mt-3" style="width: 18rem;">
        <img src="{{ url_for('static',filename='img2.jpg')}}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Cancerous</h5>
            <p class="card-text">Alert You have a Breast Cancer Disease Check Yourself By Doctor !!!</p>
        </div>
     </div>
     {% else %}
     <div class="card my-3 mt-3" style="width: 18rem;">
        <img src="{{ url_for('static',filename='img3.jpg')}}" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Not Cancerous</h5>
            <p class="card-text">Don't Worry You Don't have Breast Cancer Disease. Enjoy Your Life !!!</p>
        </div>
    </div>



     
     {% endif %}
        {% endfor %}



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>